plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\ProgramData\\AndroidStudioProjects\\MorseTorch\\playstore_key.jks')
            storePassword 'morsE12345678Morse'
            keyAlias 'key'
            keyPassword 'morsE12345678Morse'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId 'com.bitweaver.morsetorch'
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName '4.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}