plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\ProgramData\\AndroidStudioProjects\\MorseTorch\\playstore_key.jks')
            storePassword 'morsE12345678Morse'
            keyAlias 'key'
            keyPassword 'morsE12345678Morse'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId 'com.bitweaver.morsetorch'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}