<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/messageTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#3EFFEB3B"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textLongMessage|textMultiLine|textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/transmitProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/transmitModeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:checkedButton="@id/radioSingleTransmitButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/transmitControlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioSingleTransmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/single_transmit" />

        <RadioButton
            android:id="@+id/radioRepeatTransmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/repeat_transmit" />

    </RadioGroup>

    <Button
        android:id="@+id/transmitControlButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transmit_start_button_color"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="transmitControlButtonOnClick"
        android:text="@string/start_transmit"
        android:textColor="@color/transmit_control_button_fontcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/seekbarLabelLinearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/transmitModeRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/dotTimeUnitSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:max="3500"
            android:progress="500" />

        <TextView
            android:id="@+id/seekbarValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:labelFor="@id/dotTimeUnitSeekBar"
            android:text="@string/seekbar_label"
            android:textAlignment="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/transmitProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:clickable="false"
        android:indeterminate="false"
        android:max="100"
        android:scaleY="4"
        app:layout_constraintBottom_toTopOf="@+id/seekbarLabelLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>